<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>固定布局</title>
    <style>
      body {
        height: 100vh;
      }
      /* 
       使用 flexbox
     */
      /* .container {
      display: flex;
    }
    .container .fixed {
      width: 200px;
      height: 100vh;
      background-color: rgb(255, 186, 107);
    }
    .container .auto {
      height: 100vh;
      flex: 1;
      background-color: rgb(255, 145, 145);
    }
    .container .right {
      height: 100%;
      height: 100vh;
      min-width: 200px;
      background-color: rgb(221, 185, 255);
    } */
      /*  
      使用 grid
     */
      .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 200px 1fr;
      }
      .container .fixed {
        height: 100vh;
        background-color: rgb(255, 186, 107);
      }
      .container .auto {
        background-color: rgb(255, 145, 145);
      }
      .container .right {
        background-color: rgb(221, 185, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="fixed">这段内容宽度固定</div>
      <div class="auto">啦啦啦</div>
      <div class="right">cccc</div>
    </div>
  </body>
</html>
